#C1.ESPECIFICAMOS QUE SOMOS UN CLIENTE
client
#C2. NOMBRE o IP DEL SERVIDOR + PUERTO
remote 192.168.1.9 1194		#S2
;remote my-server-2 1194

proto udp					#S3

dev tun						#S4

#CONEXIÓN ALEATORIA A LOS SERVIDORES INDICADOS 
;remote-random

#C3. RESOLUCIÓN DE NOMBRES INFINITA
resolv-retry infinite	

#C4. SIN ASOCIAR PUERTO O SERVICIO
nobind

user nobody
group nogroup
persist-key					#S19
persist-tun

#CONEXIÓN CON EL SERVIDOR A TRAVES DE UN PROXY
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

#C5. SILENCIAR LOS AVISOS DUPLICADOS
;mute-replay-warnings

##CLAVES
;ca ca.crt
;cert client.crt
;key client.key
;tls-crypt ta.key			#S14

#C6.COMPROBAR LA IDENTIDAD DEL SERVIDOR
remote-cert-tls server

#CIFRADO
cipher AES-256-GCM			#S15
auth SHA512
#COMPRESIÓN
;comp-lzo					#S16

verb 3
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDSDCCAjCgAwIBAgIUaDyGpB72Gz6ENuaPkDsHnzW78/EwDQYJKoZIhvcNAQEL
BQAwFTETMBEGA1UEAwwKbWluaGFfcmVkZTAeFw0yNDEyMTYxMjQwNTBaFw0zNDEy
MTQxMjQwNTBaMBUxEzARBgNVBAMMCm1pbmhhX3JlZGUwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDNxXAPqmaia7CIhFu3ZE0H1diDDLY5w26UwVtwTGmc
qKwSt8raWgVT8a3k7+kiwn/eqFHNfdqjx4sMcLwuInWabMXNjieuvbguLK14Gz9d
MlIDby3XxY+Sy8VdbuZwy54H9zWLJ8ELCLaSplcB+SvCOVxs5n+yV5wovWMU3P+f
vFihqJ6iiNFHbPs2Dmdg5y/TWwTu2dKnMmBXlhn/ZmsVeNAhwoH3hXHGfKlInYfU
UY0kxgDlxLFchYRK6CN2v6wnAWxlmq+fieBf3l62Gt+kMr1+DeV6uSHk+aVd68l9
wkqXmYnM0XcjbM5sAizHpVOdRYZ5p4qP+oVpmY7Nd1zRAgMBAAGjgY8wgYwwHQYD
VR0OBBYEFHDuNPxhFOSQwprIPwQUMRxNsWh+MFAGA1UdIwRJMEeAFHDuNPxhFOSQ
wprIPwQUMRxNsWh+oRmkFzAVMRMwEQYDVQQDDAptaW5oYV9yZWRlghRoPIakHvYb
PoQ25o+QOwefNbvz8TAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG
9w0BAQsFAAOCAQEADL7dgiS/GhLNsQml5Xd8AZlcHs/5bUNZj2ouXx398Pmw7VeT
CoMoW6Pgq+ZU/7/sb6tZdBYGyDVS3gHA968RAnVbPtK1uiXDfgocHSTODpjiig6z
m+/G8N05bJn/iRXxq1n7wiTZjczmburEm9F4QAEczAax9Y1I3antWxf7GRs2pZPu
7yzNooVE5dFduBNAJYwBIVyVO6o8Cj1kVS0eDVBPE02gT+ZKKwxvTBtyezuhhyWI
0pph1f24jKQ33H4kgATmwBOh1YH2HxHMf9/aejirRqAlz4GaGm9KDnUwQSfJRXFX
q0Va1HGmsH+1DQuvnObCiWSloq9qh8YsmqNMOA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e4:3a:e1:19:fd:4c:da:80:e8:f0:ba:20:82:a0:09:6f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=minha_rede
        Validity
            Not Before: Dec 16 13:19:47 2024 GMT
            Not After : Mar 21 13:19:47 2027 GMT
        Subject: CN=cliente1-minha_rede
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8b:96:0f:6d:ad:13:c3:e5:33:1d:f1:99:e0:26:
                    ab:d9:b3:4e:15:96:80:b7:1d:0e:04:80:51:58:d9:
                    0f:c9:61:9a:0f:c8:a2:fd:c7:ee:ee:4d:71:2c:09:
                    0f:0f:7f:58:5f:02:29:9e:d8:6d:a9:17:13:71:5d:
                    86:02:b7:9b:e7:46:77:a5:92:b3:65:9f:92:5d:4c:
                    c3:74:c8:1f:37:43:dd:11:4a:ec:18:6d:e5:83:f0:
                    4e:e3:95:f4:93:e5:30:cb:1a:f1:f5:86:2c:c9:94:
                    72:bc:72:da:7f:61:3f:df:e7:75:75:90:26:20:5c:
                    79:ea:d6:cc:a0:76:50:74:f9:b3:3f:27:10:f9:22:
                    95:c9:16:ea:77:57:16:12:eb:73:60:a8:07:01:96:
                    9d:96:0a:fa:b2:3c:f0:aa:fb:66:ba:e0:85:31:3d:
                    1f:14:b0:e2:89:25:1c:07:3c:3d:aa:eb:58:39:3b:
                    8b:4c:26:b3:c9:84:03:82:ca:1a:fb:d4:44:e1:c2:
                    8f:6a:af:f0:37:ce:7e:d3:0b:df:b5:b7:d4:44:12:
                    cb:83:65:fe:1f:f9:af:39:4d:a3:20:66:9d:79:a8:
                    c0:11:8a:14:58:b8:09:2e:58:5b:60:b5:2d:69:67:
                    73:59:2b:90:17:a2:20:2b:f3:2e:ff:2e:cd:85:17:
                    09:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                19:97:D5:CA:77:C2:0C:65:5E:9E:6F:F7:95:DC:88:6B:0A:19:7A:41
            X509v3 Authority Key Identifier: 
                keyid:70:EE:34:FC:61:14:E4:90:C2:9A:C8:3F:04:14:31:1C:4D:B1:68:7E
                DirName:/CN=minha_rede
                serial:68:3C:86:A4:1E:F6:1B:3E:84:36:E6:8F:90:3B:07:9F:35:BB:F3:F1
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        a9:52:04:7d:00:5b:76:4c:f2:1f:e7:0a:cd:a6:62:98:9e:50:
        14:06:b8:d9:27:8c:61:00:6c:b1:00:f7:99:67:9a:55:c8:b0:
        12:77:41:15:96:0c:25:b7:9c:f1:b2:30:6e:60:92:f3:d4:74:
        5e:f3:aa:bc:e9:5d:68:e4:44:92:91:5e:9c:cc:e6:fc:04:75:
        5d:c1:69:aa:b2:b2:99:a2:08:1f:6a:ba:33:32:a3:e5:e1:e2:
        bd:29:6e:dc:c5:68:b0:73:d2:3f:88:e0:77:d7:43:b7:51:b1:
        70:54:3d:2e:e3:87:67:9c:eb:20:a2:02:75:40:51:69:c7:03:
        ec:cb:1a:c5:bf:39:3b:c3:8c:e1:1f:db:0a:98:50:48:09:0c:
        8e:3d:12:57:5e:96:26:b4:5f:a5:49:3a:e6:74:07:38:de:85:
        ca:e8:03:f2:f2:0f:91:cd:ff:01:b0:aa:0f:10:40:f5:e2:1e:
        ca:33:a8:1a:d3:73:45:26:1b:ad:60:52:9b:53:76:b7:37:29:
        62:9c:a8:4d:8b:9b:8c:d1:b3:29:30:7f:97:21:82:63:c6:08:
        ef:36:f7:1b:5f:63:9c:a8:15:e2:7a:52:c4:dc:b4:d3:e1:d6:
        01:ad:02:5d:01:fd:31:f4:07:fd:76:f9:85:8e:9d:75:64:5d:
        9b:8f:67:7e
-----BEGIN CERTIFICATE-----
MIIDYDCCAkigAwIBAgIRAOQ64Rn9TNqA6PC6IIKgCW8wDQYJKoZIhvcNAQELBQAw
FTETMBEGA1UEAwwKbWluaGFfcmVkZTAeFw0yNDEyMTYxMzE5NDdaFw0yNzAzMjEx
MzE5NDdaMB4xHDAaBgNVBAMME2NsaWVudGUxLW1pbmhhX3JlZGUwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCLlg9trRPD5TMd8ZngJqvZs04VloC3HQ4E
gFFY2Q/JYZoPyKL9x+7uTXEsCQ8Pf1hfAime2G2pFxNxXYYCt5vnRnelkrNln5Jd
TMN0yB83Q90RSuwYbeWD8E7jlfST5TDLGvH1hizJlHK8ctp/YT/f53V1kCYgXHnq
1sygdlB0+bM/JxD5IpXJFup3VxYS63NgqAcBlp2WCvqyPPCq+2a64IUxPR8UsOKJ
JRwHPD2q61g5O4tMJrPJhAOCyhr71EThwo9qr/A3zn7TC9+1t9REEsuDZf4f+a85
TaMgZp15qMARihRYuAkuWFtgtS1pZ3NZK5AXoiAr8y7/Ls2FFwm1AgMBAAGjgaEw
gZ4wCQYDVR0TBAIwADAdBgNVHQ4EFgQUGZfVynfCDGVenm/3ldyIawoZekEwUAYD
VR0jBEkwR4AUcO40/GEU5JDCmsg/BBQxHE2xaH6hGaQXMBUxEzARBgNVBAMMCm1p
bmhhX3JlZGWCFGg8hqQe9hs+hDbmj5A7B581u/PxMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAqVIEfQBbdkzyH+cK
zaZimJ5QFAa42SeMYQBssQD3mWeaVciwEndBFZYMJbec8bIwbmCS89R0XvOqvOld
aOREkpFenMzm/AR1XcFpqrKymaIIH2q6MzKj5eHivSlu3MVosHPSP4jgd9dDt1Gx
cFQ9LuOHZ5zrIKICdUBRaccD7Msaxb85O8OM4R/bCphQSAkMjj0SV16WJrRfpUk6
5nQHON6FyugD8vIPkc3/AbCqDxBA9eIeyjOoGtNzRSYbrWBSm1N2tzcpYpyoTYub
jNGzKTB/lyGCY8YI7zb3G19jnKgV4npSxNy00+HWAa0CXQH9MfQH/Xb5hY6ddWRd
m49nfg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLlg9trRPD5TMd
8ZngJqvZs04VloC3HQ4EgFFY2Q/JYZoPyKL9x+7uTXEsCQ8Pf1hfAime2G2pFxNx
XYYCt5vnRnelkrNln5JdTMN0yB83Q90RSuwYbeWD8E7jlfST5TDLGvH1hizJlHK8
ctp/YT/f53V1kCYgXHnq1sygdlB0+bM/JxD5IpXJFup3VxYS63NgqAcBlp2WCvqy
PPCq+2a64IUxPR8UsOKJJRwHPD2q61g5O4tMJrPJhAOCyhr71EThwo9qr/A3zn7T
C9+1t9REEsuDZf4f+a85TaMgZp15qMARihRYuAkuWFtgtS1pZ3NZK5AXoiAr8y7/
Ls2FFwm1AgMBAAECggEAGNVYJleJ8iqXNwcSLK5EmaUMScvuV2WMZmGb11Y6uEWs
fo1f7g2BZRUTAtYTv1qVEsYUOIXhsJkB5QPSAS7ARlujkqnwT66dgArVpTOrVg41
SMvPCCOZFymMJ3I4wo0eaqv/CwLVegF2ji9SzyGylvebTpCYL96z9ANGAXA7LSwy
IwoIfSAJHdTUcJzgxc+3Ib8X2NsORp4lqgEnJYYyt8JHtzj8RzhlLHygPOJzQPsG
2UBOkoROenBQ16MnKEYzUue2viMmw5JLpzhhwYOJQT+PT2XBdbN1cJFWUM2YP1rD
TvrAMcJbwQbhdpmE8COCleizEPDLDtb1I12V8/IPKwKBgQC+/gn5PYOExOgT4/dD
fgY70p4LrWyTCMxW5QVFHgrhd3791naFY1ABppHDTe5wwvKTwXAGFgaD0/7hieHJ
2meV3SUXmhp4RDZBF3uzfozyp/8CNTd5PtR4HHo+jNNIGaiwgw6O3+c9ZT6rYAdn
JVlHwGH/VeaIYurtVsDpQto5JwKBgQC7GMl+SZn9P2DhuEPUrJ6Vrrof3YDXva6c
a8Srom1euEP/fRmg1czZ4jIbpByl6cboiT8zhAeNa/1yglqz9/ld5eLpppVtQ8+W
kVRR+5JSnNxeBEOk6ivVAAYgJX0GVVF4qAFleGiDm0kUm2fSG5oX2U+QyWBuIZT0
BjBc600XwwKBgE6xp3RdhyIea60+YbQaagEeH+aZ10Gh/2fSR2CaJ0uNC/MU+ZKu
P9neQvLg2lz1xjNhIYIwcxDAOaW+RR0Bc2rJSq413bAuEtixD1P+0Z5t3+GOAcRg
QfUXbrr1FV0AzYOlDEuML+AZJkBAeexi9C1fNEGbqDgL4dZWx3eVBwtDAoGBAJeF
HHFVBAuvTzOd+fj7jzbjmUKDLXwK1qVBNbZWRcLG8fKwCphRbaQq5q+x+a14JSlf
NTrwOvmSMmCRJwnG0kH0Eg9tZGhn2W8z5Ri75yVWebT+ORYOu061xUA1fAosAF35
mZ/moqWqlcXFkY/74JBd4mz8WUb3lV0GwhYOTZHnAoGAMFHKOhGOTyitFoZN7Znp
D/kQgFp/s/2CBjx/Kpr1f58IyiD4vwO8yV8Pe5u8F7aD3iEFSuKUBd4U3tBzTebk
vVMtkDWnGkSuUTiX2O6e25WoH6Uss2qXfD1fEkliI0yiIXa3sjQIHmduoaAUYHM5
Li17tXot/NzIy/UE1sFQFmM=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
209e69de6615bd01bec53d2c82c4eed5
2225a955069085ed23af202600438d29
89435a950163f818cb2e414f09757f08
b7950fe69a3033dbe456ae52d356acd5
0e7e434639c06a9fa20c9cfc8e4c9559
306bd088c97f0b9924aed679039c973a
4709ab1cc1aa6018a1a2ffbf9ce855e7
2ee15fdaa5be1f005597b2db112a3232
5fe9180461413d2d4f6df8cf085c1420
98f80719615ae22f13fb4c7c7f2738ac
3c22472b7161784d89ee7aa794f4469f
fcfe105c554ec99e6980644cdffa1435
e2151e6bd396bff56dbf6529ea6bde9f
ba525afe105155569d834ee9f447a15b
e328fd4146b9beb6b7da14c26d56f872
212ecba08621a871ece3a4b899767c86
-----END OpenVPN Static key V1-----
</tls-crypt>
