ALTER TABLE livro_log ADD COLUMN timestamp_column timestamp DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE controle_de_acesso  ADD COLUMN qtd_insert INT DEFAULT 0;
ALTER TABLE controle_de_acesso  ADD COLUMN qtd_delete INT DEFAULT 0;
ALTER TABLE controle_de_acesso  ADD COLUMN qtd_update INT DEFAULT 0;

ALTER TABLE controle_de_acesso  ALTER COLUMN qtd_select SET DEFAULT 0;


CREATE TABLE controle_de_acesso ( 
  id              INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_conexao      INT UNSIGNED NOT NULL DEFAULT 0,
  user            VARCHAR(64) NOT NULL,
  login_ts        TIMESTAMP NULL DEFAULT NULL,
  logout_ts       TIMESTAMP NULL DEFAULT NULL,
  qtd_select      INT UNSIGNED NOT NULL DEFAULT 0
 );
